DB_HOST=db
DB_USER=postgres
DB_PASS=diary
DB_NAME=online_diary
DB_PORT=5432
SECRET=aa67179e9e7dc7a9c5111602fd0bb233e1c69c90055fc31dcf9eb8457ac37652
PORT=3001
REACT_APP_API_URL=https://onlinediary-deploy-production.up.railway.app
COOKIE_DOMAIN=.up.railway.app
AUTH_SERVICE_CALLBACK_URL=https://auth-service.onlinediary-production.up.railway.app/api/auth/gitlab/callback
